development:
  cloud_name: fariza
  api_key: '334721158513679'
  api_secret: Cf_nR60-E55uyk1U0KzEi4CtO2c
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: fariza
  api_key: '334721158513679'
  api_secret: Cf_nR60-E55uyk1U0KzEi4CtO2c
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: fariza
  api_key: '334721158513679'
  api_secret: Cf_nR60-E55uyk1U0KzEi4CtO2c
  enhance_image_tag: true
  static_image_support: false